# SocialBridge-TgBridge

./: README.md  build.gradle  settings.gradle
implementations/paper/: build.gradle
implementations/paper/src/main/java/io/github/kosyakmakc/SocialBridge/TgBridge/paper/: TgBridgeIntegrationPlugin.java
implementations/paper/src/main/resources/: plugin.yml
src/main/java/io/github/kosyakmakc/SocialBridge/TgBridge/: SocialBridgeIntegration.java  TelegramBridgeModule.java  TgBridgeIntegrationModule.java
