plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
}

group = 'io.github.kosyakmakc'
version = System.getenv("VERSION") ?: '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "gitea"
        url = "https://git.kosyakmakc.ru/api/packages/kosyakmakc/maven"
    }
    maven {
        url = uri("https://maven.vanutp.dev/main")
        content {
            includeGroup("dev.vanutp.tgbridge")
        }
    }
}

dependencies {
    compileOnly "com.j256.ormlite:ormlite-core:6.1"
    compileOnly "com.j256.ormlite:ormlite-jdbc:6.1"
    compileOnly "io.github.kosyakmakc:SocialBridge:0.6.0"
    compileOnly "io.github.kosyakmakc:SocialBridge-telegram:0.6.0"
    compileOnly "io.github.kosyakmakc:AuthSocial:0.6.0"
    compileOnly "dev.vanutp.tgbridge:common:0.9.3"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"
    //compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

publishing {
    // other settings of publication
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = project.group.toString()
                artifactId = project.name
                version = System.getenv("VERSION") ?: project.version.toString()
                from(components["java"])
            }
        }
    }
    repositories {
        maven {
            name = "Gitea"
            url = uri("https://git.kosyakmakc.ru/api/packages/kosyakmakc/maven")

            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "token " + System.getenv("REGISTRY_TOKEN")
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}